# CallManagement

./: CallManagement.sln  README.md
CallManagement.API/: CallManagement.API.csproj  CallManagement.API.http  Program.cs  call.db
CallManagement.API/Controllers/: AnalyzeController.cs  CallsController.cs
CallManagement.API/Models/: AnalyzeRequest.cs
CallManagement.API/Properties/: launchSettings.json
CallManagement.Application/: CallManagement.Application.csproj
CallManagement.Application/DTOs/: CallDto.cs
CallManagement.Application/UseCases/: CreateCallUseCase.cs  GetCallStatsUseCase.cs  GetCallsByDateUseCase.cs
CallManagement.Domain/Entities/: Call.cs
CallManagement.Domain/Interfaces/: ICallRepository.cs
CallManagement.Infrastructure/: CallManagement.Infrastructure.csproj
CallManagement.Infrastructure/Migrations/: 20250730032836_Init.Designer.cs  20250730032836_Init.cs  20250730042851_InitialCreate.Designer.cs  20250730042851_InitialCreate.cs  CallDbContextModelSnapshot.cs
CallManagement.Infrastructure/Persistence/: CallDbContext.cs  SqliteCallRepository.cs
CallManagement.Infrastructure/Services/: IVoiceAnalyzer.cs  MockVoiceAnalyzer.cs
